import React from "react";

const Ingredients = ({ meal }) => {
  return (
    <div>
      {meal === "манты" ? (
        <p>
          Ингредиенты для теста: мука 300гр. соль 1ч.л. вода тёплая для начинки:
          говяжий фарш 500гр. репчатый лук 4шт. соль 1\2ч.л. специя для мясного
          фарша перцы молотые чёрный и красный
        </p>
      ) : null}
      {meal === "лобио" ? (
        <p>
          Внешне это тонкая плоская лапша светло-желтого цвета. В большинстве
          своем в состав лапши входят четыре компонента – пшеничная мука, соль,
          вода и щелочная минеральная вода (в Японии ее называют каммидзу).
          Именно благодаря этой специфической жидкости лапша Рамен и имеет свои
          вкусовые и кулинарные свойства
        </p>
      ) : null}

      {meal === "лагман" ? (
        <p>
          Ингредиенты 1. Полкило баранины (или молодой говядины) с парой
          небольших косточек, 2. Две-три средние луковицы, 3. Редька или
          сельдерей - 100 г, 4. Морковь - 2 шт., 5. Четыре-пять зрелых
          помидоров, 6. 8-10 небольших зубчиков чеснока, 7. Кусочек (граммов
          150) капусты, 8. 50-70 граммов растительного масла, 9. 50 граммов
          курдючного сала (я не брала сало), 10. Перечный стручок (по желанию),
          11. Несколько стеблей джусая (у меня только зеленый лук), 12. Один
          средний болгарский перец, 13. Щепотка зиры и щепотка молотого
          кориандра.
        </p>
      ) : null}
    </div>
  );
};

export default Ingredients;
